<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C[d8hB_YO]?H9FjUNStJ">Player</variable><variable type="KIND_SpriteKind" id="JsUZ{,#DQ?KQl{NCiNIU">Projectile</variable><variable type="KIND_SpriteKind" id="Ym=y`0rGS(oBc.t-}Tio">Food</variable><variable type="KIND_SpriteKind" id="GHbALk{5!yIoB(f=8er:">Enemy</variable><variable id="K6t)~3lyxcz:0VZ..Xld">mySprite</variable><variable id="!ok+Bp]/(Vt$(LRNm~E0">mySprite2</variable><variable id="t#l,~CR#eH_*#RY!ko5x">mySprite3</variable><variable id="v;W1{O/.8m%)IFy=-,es">myEnemy</variable><variable id="X{j6_:GZOWCDS-bg?ZkN">shemps</variable></variables><block type="pxt-on-start" id="TivnV[){ny[]3Gf8_5+b" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="$!#)pJlJPHAH}W*cRDv5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g}rrJBAYPj/,?^p#{#V="><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value><next><block type="hudSetLife" id="pDK}kE5[edHLjsb]rDGx"><value name="value"><shadow type="math_number" id="SW;*#cp?z{@8kt,2w)c#"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="u!$GN+@LMi`UVTe(jyoz"><field name="VAR" id="K6t)~3lyxcz:0VZ..Xld">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E1pAnHHJ!3)=cuEY(vE4"><value name="img"><shadow type="screen_image_picker" id="s[k8|F/;7DNTx#WF,K/*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 . 8 8 8 8 8 8 8 8 . 8 . . 
. . 8 . 8 8 8 8 8 8 8 8 . 8 . . 
. . f . 8 8 8 8 8 8 8 8 . 8 . . 
. . e . 5 5 5 5 5 5 5 5 . 2 . . 
. . e . 5 5 5 5 5 5 5 5 . f . . 
. . . . 5 5 . . . . 5 5 . f . . 
. . . . 5 5 . . . . 5 5 . . . . 
. . . . 5 5 . . . . 5 5 . . . . 
. . . . f f . . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s[k8|F/;7DNTx#WF,K/*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zjm#yj];^6v%^|fz5=gw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+1[Y-Rs04Gpvzb07XL0+"><field name="VAR" id="!ok+Bp]/(Vt$(LRNm~E0">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="85?IM7w!;k}Hb(/N!yNX"><value name="img"><shadow type="screen_image_picker" id="@dt+gAZ/ASY|t:l2*xRn"><field name="img">img`
. . . . . . . e e . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 d 1 1 d 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 2 1 1 1 . . . . 
. . . f f f f 1 2 f f f f . . . 
. . f f f f f f f 2 f f f f . . 
. . f . f f f f f f f f . f . . 
. . f . f f f f f f f f . f . . 
. . f . f 2 2 f f f f f . f . . 
. . f . b b b b b b b b . f . . 
. . 1 . b b b b b b b b . 1 . . 
. . . . b b . . . . b b . . . . 
. . . . b b . . . . b b . . . . 
. . . . b b . . . . b b . . . . 
. . . . f f . . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@dt+gAZ/ASY|t:l2*xRn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";`WKJ-r=Zj897`eotJfP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="i#_uFPAM|T;3c_~|d()z"><value name="sprite"><block type="variables_get" id="izr(GF)${fD1JAxAQf_L"><field name="VAR" id="!ok+Bp]/(Vt$(LRNm~E0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="0pC:rjI;6A=f@$(2lOZ6"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="2f9)1XI,w(I?Vb;{:*cX"><field name="index">24</field></shadow></value><next><block type="spritesetpos" id="q?kQ$dzMMJ;2wFp2i6ZH"><value name="sprite"><block type="variables_get" id="k!2{jGsCA2-D5rfDk1kd"><field name="VAR" id="K6t)~3lyxcz:0VZ..Xld">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="u*=Hu0I;(@=/%)4$s!.F"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="(dcZDS.9iBsOQF4V7~?r"><field name="index">50</field></shadow></value><next><block type="camerafollow" id="nwPWbO^*cIRt:,{{ZUy#"><value name="sprite"><block type="variables_get" id="7krRc^p_B#@5JRWBG!vJ"><field name="VAR" id="K6t)~3lyxcz:0VZ..Xld">mySprite</field></block></value><next><block type="game_control_sprite" id="RQ{;l`G|m+LvX-_k{@@;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u!uB[1EIBy^*;2DU%/{A"><field name="VAR" id="K6t)~3lyxcz:0VZ..Xld">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!=ncyaJKBX4D}NdZ,JcQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!?~wd-VXu7-Y*xkAgoX3"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="pzRAnoPsUy`NeJYQbzj}"><value name="sprite"><block type="variables_get" id="+/0`:TBSQJmCN)S}Rrad"><field name="VAR" id="!ok+Bp]/(Vt$(LRNm~E0">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="t+T4K5vGRl?-w2!|#C|M"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . . f f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . f f f f . . 1 . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f . . . . . . 
. . 1 f . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . b b . . b b . . . . . . 
. . . . b b . . b b . . . . . . 
. . . . b b . . b b . . . . . . 
. . . f f f . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"t+T4K5vGRl?-w2!|#C|M"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]^$kBzn[A1}8cUz5UJKJ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LoDC1G@Bo]Z+gOxWz%^E"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="1A%$vQ(.w0QZs%rS#$}}"><value name="sprite"><block type="variables_get" id="TgGeWey/H${Q;Q)j8pa~"><field name="VAR" id="K6t)~3lyxcz:0VZ..Xld">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mV2XU:/V*]a;Q{81xO_="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 2 2 8 . . . . . . . 
. . . . . e 2 2 e . . . . . . . 
. . . . . e f f e . . . . . . . 
. . . . . e f f e . . . . . . . 
. . . . . e f f e . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . f f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f 1 . . . . . . . 
. . . . . 1 1 1 1 . . . f f . . 
. . . . . 1 1 1 1 . . f f f . . 
. . . . . 8 8 8 8 . 2 2 f . . . 
. . . . 8 8 8 8 8 8 8 2 . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 1 . 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . e e . . e e . . . . . . 
. . . . e e . . e e . . . . . . 
. . . e e e . . e e e . . . . . 
. . . f f f . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mV2XU:/V*]a;Q{81xO_="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ry7]q#^2mn4(BuajfOq|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^8?ez(uEAe@f4/1E)-vl"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="D%[|$UghU9:#53mu@SwZ" x="510" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6J(V:cT_=d3UD!K5Q#bm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eC/Jjc,YVS?oYp+g{@W8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?[MRb!K~RDbb2b~/rfk@"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="dSG:c?MJH,p;b?/H#:*~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="-e./7?dXX4vN+%4pZP2C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Vk[K[q==?`_C)yEQKOi("><field name="tilemap">tilemap`level21`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level21"}}</data></shadow></value><next><block type="variables_set" id="_3QrY~)-@0Z%`ipCoqWO"><field name="VAR" id="!ok+Bp]/(Vt$(LRNm~E0">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J`7kZH9IVorEe3.ljXI8"><value name="img"><shadow type="screen_image_picker" id="nov_-pCWZZms^J2x4t=."><field name="img">img`
. . . . . . . e e . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 d 1 1 d 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 2 1 1 1 . . . . 
. . . f f f f 1 2 f f f f . . . 
. . f f f f f f f 2 f f f f . . 
. . f . f f f f f f f f . f . . 
. . f . f f f f f f f f . f . . 
. . f . f 2 2 f f f f f . f . . 
. . f . b b b b b b b b . f . . 
. . 1 . b b b b b b b b . 1 . . 
. . . . b b . . . . b b . . . . 
. . . . b b . . . . b b . . . . 
. . . . b b . . . . b b . . . . 
. . . . f f . . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nov_-pCWZZms^J2x4t=."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1^m)BZp+l~xNrenx.oXb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="nG:!()9?M=JQyy4PZm[x"><value name="sprite"><block type="variables_get" id="I%)[e@-]dVt+IH6llYF{"><field name="VAR" id="!ok+Bp]/(Vt$(LRNm~E0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=";94:.xV,3`CVB;RMtwLy"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="JSEN5.`843[QGmKnpN#M"><field name="index">95</field></shadow></value><next><block type="spritesetpos" id="=K#2zq.:Nn:R_re6d2Q)"><value name="sprite"><block type="variables_get" id="iK@*X_^]):8Qoz,c_to("><field name="VAR" id="K6t)~3lyxcz:0VZ..Xld">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=":A;|,V})3GT@[X{_UW=9"><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="[K7.b|GAM~z%eO~+cFWq"><field name="index">56</field></shadow></value><next><block type="variables_set" id="X%YisqC.Woy~Htb9Eg`Y"><field name="VAR" id="t#l,~CR#eH_*#RY!ko5x">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s1@LH#Ci/I8CAOI%6)Xo"><value name="img"><shadow type="screen_image_picker" id="oeB$;=2_9SmhGI|j=il."><field name="img">img`
d d d 2 2 2 d d d 
d 2 2 2 2 2 2 2 d 
d 2 8 2 2 2 8 2 d 
d 2 8 8 8 8 8 2 d 
d 2 d 8 d 8 d 2 d 
d 2 8 d 8 d 8 2 d 
d 2 8 8 8 8 8 2 d 
d 2 2 2 2 2 2 2 d 
d d d d d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oeB$;=2_9SmhGI|j=il."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?$u~,:9Jfh[U(b^1UCcI"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="oU$5H%Z=.VE#g~#h_r_8"><value name="sprite"><block type="variables_get" id="G@|}kW;!C1MTE56!qQf4"><field name="VAR" id="t#l,~CR#eH_*#RY!ko5x">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="RC{$#RyLgyW@GDN*bU-P"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="QsgM!PE|:f:)#Ck_2BQ_"><field name="index">52</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="run_image_animation" id="y*GqwKev_8x:1FC@P+Bi" disabled="true" x="1130" y="-10"><value name="sprite"><block type="variables_get" id="niR$3Wz#?(QQ}I3=N[On" disabled="true"><field name="VAR" id="K6t)~3lyxcz:0VZ..Xld">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="jR!(];Wn1SKr8g7r%R;R" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jR!(];Wn1SKr8g7r%R;R"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-QPQlGYI{Jw,jZI6~oeF" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f^VH5)}:pe80b1r7*oiO" disabled="true"><field name="on">false</field></shadow></value></block><block type="spriteshittile" id="^#^k)lL|Myph$Q(=lzIK" x="1689" y="-33"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n_#{pp+*^M`jeUbz:a%#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3=V5F^;sbY%B@$4AQ{Xq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jq}^3[OIQVAs.:hXYx%w"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F`{OI@PKaKIq_{7/hG*;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="])P(3*0E)Gc)P-BVsEK7"><value name="win"><shadow type="toggleWinLose" id="XK`huN|%_K}Y|g/~T.F|"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="TT8Q}zEy!.T*Y~G)^{n#" x="1690" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b]nIMIt/tIuSc(/8Gf*W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h[mY@+}0X}#G];6@C)VV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gTc9i8^WMzm4#T1;TyE$"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0T1h=G?z3L]rx9F-#IRN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="/(]7$Bj-nf`k%jqw1R1r"><value name="win"><shadow type="toggleWinLose" id="8,$xN[pj;IT8{dEXN6oi"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="dGI1_+Cre6NFX39SwNF6"><value name="message"><shadow type="text" id="#wEb2ua[}cpsy=L92]`T"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="6O1(FZl+(ImeDGO,+hH7"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="uxNeJB$Iy{9;!)r-b_x~" x="1130" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spritesoverlap" id="Pm7imN`0]_WGj5VC|a_R" x="1090" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3{_C{YDB,AP]VyWtdhJ8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xmrm5!s^iNDAAjC=GlKW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o]s/HF!zi.v{mFs^w[R4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",_nvr}D_xDw,mu#I4R61"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="UHZ71^cfX1Mzp.#[--`h"><value name="value"><shadow type="math_number" id="zS@#dvsFQ(*(B*dMJtJ."><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="26S5Zk^zI,Sy:-rgaHpc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=$9Oi.Ts-HG5Dn7Rp$4["><field name="VAR" id="t#l,~CR#eH_*#RY!ko5x">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id=":n2p+VTC0$Bq/k{`FdQO"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="Yh,5zwzDlCTIJP=9el`o" x="1690" y="310"><statement name="HANDLER"><block type="gameOver2" id="Pn}?zX%%Bi,NR%fS2F5%"><value name="win"><shadow type="toggleWinLose" id="L-.HH)}k3;n@!OsvyC16"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="J!N1L7]3*C*z+8[MWXcy"><next><block type="game_setgameovermessage" id="xivuCQF7;ZF?E*8=JDJ@"><value name="message"><shadow type="text" id="Oz_|9l7T*b:0b4BDFgap"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="0`W;rM_m1o)sk05QiY4i"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="|/g}(10iYU(OUD=vKDtj" x="250" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z-t`zJ%$Rl[?,S?eSNe3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|T~19shmg|80w(RP#66["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%1}lBDUhI;I]_8qUj{4f"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zZmx}4=P*?$@fM?#ybta"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="FJ#ZgJW|S9D+HwmSl+G8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="s)JBV2kb(l5@$[t?Cw[{"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow><block type="tiles_tilemap_editor" id="b;VaV~X~r={=JF[Pi6re"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></block></value><next><block type="variables_set" id="tYxKaQ3~6i#niP%5ZnXs"><field name="VAR" id="!ok+Bp]/(Vt$(LRNm~E0">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jU18Ht}YUjafD;zT*XTK"><value name="img"><shadow type="screen_image_picker" id="[^rs}Xhx3@yJLt-01C+r"><field name="img">img`
. . . . . . . e e . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 d 1 1 d 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 2 1 1 1 . . . . 
. . . f f f f 1 2 f f f f . . . 
. . f f f f f f f 2 f f f f . . 
. . f . f f f f f f f f . f . . 
. . f . f f f f f f f f . f . . 
. . f . f 2 2 f f f f f . f . . 
. . f . b b b b b b b b . f . . 
. . 1 . b b b b b b b b . 1 . . 
. . . . b b . . . . b b . . . . 
. . . . b b . . . . b b . . . . 
. . . . b b . . . . b b . . . . 
. . . . f f . . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[^rs}Xhx3@yJLt-01C+r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t8S77t+8@N{,d+B$+;[p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="|3f,qe?UDgVNN1g+gE2q"><value name="sprite"><block type="variables_get" id="Sbo+?J?=n[_=:b|K%F0@"><field name="VAR" id="!ok+Bp]/(Vt$(LRNm~E0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="gqL;v$fx}jKCokmqG2PW"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="weZ~h:Aq/x@(=LRya~%]"><field name="index">16</field></shadow></value><next><block type="spritesetpos" id="SmT^k2h{o=J}-bhZ?F=:"><value name="sprite"><block type="variables_get" id="Em]_by#p343/1aJv3Lga"><field name="VAR" id="K6t)~3lyxcz:0VZ..Xld">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="=;WU{ivntB_oFB9!ox31"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="NG7H)~K#M7m@`bKe{%mG"><field name="index">40</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t6#dE^9XkBYp*8~@gH}G" x="1090" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?4ewf/e~ku_B#ragP9#}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}DEiYOCm3WvAQ6+1@r78"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wRn5`f+Bc)mtGr!J;Pmx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2)2rd1X-AcsG+^6Go+1o"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="lzLIK98Nd(9(qYcF[_O4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="maXy%N-%D;7|D|3ZFdZO"><field name="VAR" id="!ok+Bp]/(Vt$(LRNm~E0">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="+nLj+:je3f2e}m$QC4AX"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="89Ks?KLIXFD19j]EWT:I"><value name="value"><shadow type="math_number" id="e/[0Y49@=vaTOk|EY+@0"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>